apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.firstpage"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.airbnb.android:lottie:3.0.3'  //108/07/09
    //implementation 'com.android.support:appcompat-v7:28.0.0'//1080723
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'//1080724
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'//1080727
    implementation 'com.android.support:recyclerview-v7:28.0.0'//1089731
    implementation 'com.android.support:cardview-v7:28.0.0'//1081027
    // implementation 'com.eowise:recyclerview-stickyheaders:0.4.4-SNAPSHOT@aar'//0828
    implementation 'com.xwray:groupie:2.3.0'//1080731
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:cardview-v7:28.0.0'//1080731

    // Required only if Facebook login support is required
    // Find the latest Facebook SDK releases here: https://goo.gl/Ce5L94
    //implementation 'com.facebook.android:facebook-android-sdk:4.x'//1080727
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //firebase


    //implementation 'com.squareup.picasso:picasso:2.5.2'//1080728
    implementation 'com.squareup.picasso:picasso:2.71828'//1080808


    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    //play service auth
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:20.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'//1080724
    implementation 'com.google.firebase:firebase-storage:18.1.0'//1080724
    implementation 'com.google.firebase:firebase-database:16.0.1'//1080724
    implementation 'com.firebaseui:firebase-ui-firestore:4.3.1'

    implementation "org.jetbrains.anko:anko:0.10.4"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'//0808Lillian-httpurlconnect
    implementation 'com.android.support:design:28.0.0'
    // implementation 'com.github.bumptech.glide:glide:4.4.0'
    //  kapt 'com.github.bumptech.glide:compiler:4.4.0'


    //import gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'

    implementation 'com.jcminarro:RoundKornerLayouts:0.2.0'

    //seekbar

    implementation 'org.adw.library:discrete-seekbar:1.0.0'

    //google maps
    implementation 'com.google.android.gms:play-services-maps:11.6.2'
    implementation 'com.google.android.gms:play-services:8.3.0'
}
apply plugin: 'com.google.gms.google-services'
