<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/popup_layout"
>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="240dp"
            android:layout_height="150dp"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:background="@drawable/new_trip_dialog_bg"
            android:orientation="vertical"
    >

        <EditText android:layout_width="216dp"
                  android:id="@+id/schename"
                  android:layout_height="45dp"
                  android:textSize="18dp"
                  android:hint="輸入行程名稱"
                  android:textColor="#727272"
                  android:textColorHint="#ffca1f"
                  android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                  android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
                  app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
                  android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintVertical_bias="0.11"/>


        <Button
                android:layout_width="52dp"
                android:layout_height="28dp"
                android:id="@+id/cancelsche"
                android:text="取消"
                android:background="#00000000"
                android:textSize="16dp"
                android:textColor="@drawable/schedule_pressed_color"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="4dp" android:layout_marginStart="4dp"/>
        <Button
                android:layout_width="95dp"
                android:layout_height="47dp"
                android:id="@+id/comfirmsche"
                android:text="確定"
                android:background="#00000000"
                android:textColor="@drawable/schedule_pressed_color"
                android:textSize="22dp"
                app:layout_constraintStart_toEndOf="@+id/cancelsche"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.969" app:layout_constraintVertical_bias="1.0"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>