# Watrago_FinalProject

./: README.md
FirstPage/app/: build.gradle  google-services.json  proguard-rules.pro
FirstPage/app/src/androidTest/java/com/example/firstpage/: ExampleInstrumentedTest.kt
FirstPage/app/src/debug/res/values/: google_maps_api.xml
FirstPage/app/src/main/: AndroidManifest.xml
FirstPage/app/src/main/java/: dialog_test.kt
FirstPage/app/src/main/java/com/example/firstpage/: ButtonNavigationActivity.kt  FirstPageActivity.kt  FragmentTravel.kt  HomePage.kt  LoginActivity.kt  MainAdapter.kt  Register.kt  TravelActivity.kt  ViewPageAdapter.kt  profile.kt  profile_info.kt  profile_perference.kt  test.kt
FirstPage/app/src/main/java/com/example/firstpage/AttractionFragment/: Attraction.java  FirstPageRecyclerviewAdapter.kt  HotAttractions.kt  MyAttractions.kt  MyRecyclerViewAdapter.kt  MyRecyclerViewAdapter_Transportation.kt  MyRecyclerViewHolder.java  MyattractionAdapter.kt  NewAttractionAdapter.kt  NewAttractions.kt  RecommendAttractionAdapter.kt  RecommendAttractionClass.java  RecommendAttractions.kt  myAttraction.java  myAttractionViewHolder.java
FirstPage/app/src/main/java/com/example/firstpage/Helper/: MyButton.kt  MySwipeHelper.kt
FirstPage/app/src/main/java/com/example/firstpage/Listener/: MyButtonClickListener.kt
FirstPage/app/src/main/java/com/example/firstpage/TransportFragment/: MyRecyclerViewAdapter_Trans.kt  MyRecyclerViewHolder_Transportation.java  My_Transport_Attraction.kt  My_Transport_Attraction_adpter.kt  (+12 more)
FirstPage/app/src/main/res/drawable/: activity_sch_login.xml  btn_login_pressed.xml  btn_more_info_pressed.xml  btn_my_trip_hot_pressed.xml  btn_register_pressed.xml  btn_sched_edit_new_trip.xml  btn_search_pressed.xml  btn_small_hot_att_pressed.xml  btn_small_my_att_pressed.xml  btn_small_new_att_pressed.xml  btn_trans_bus_pressed.xml  btn_trans_car_pressed.xml  btn_trans_subway_pressed.xml  btn_trans_walk_pressed.xml  checkbox_style.xml  comfirm_edit_button.xml  dialog_bg_firstpage.xml  first_page_banner.xml  gray_rounded.xml  ic_bus.xml  ic_car.xml  ic_google_logo.xml  ic_icon_clock.xml  ic_icon_clock_selected.xml  ic_icon_google_maps.xml  ic_icon_instagram.xml  ic_icon_transport_bus.xml  ic_icon_transport_bus_click.xml  ic_icon_transport_car.xml  ic_icon_transport_car_click.xml  ic_icon_transport_subway.xml  ic_icon_transport_subway_click.xml  ic_icon_transport_walk.xml  ic_icon_transport_walk_click.xml  ic_iconbtn_01.xml  ic_iconbtn_02.xml  ic_iconbtn_03.xml  ic_iconbtn_04.xml  ic_iconbtn_05.xml  ic_iconbtn_06.xml  (+49 more)
FirstPage/app/src/main/res/layout/: activity_button_navigation.xml  activity_collect_travel.xml  activity_first_page.xml  activity_hot_attractions.xml  activity_my__transport__attraction.xml  activity_my_attractions.xml  activity_new_attractions.xml  activity_profile.xml  activity_profile_info.xml  activity_profile_perference.xml  activity_public_travel.xml  activity_recom__transport__attraction.xml  activity_recommend_attractions.xml  activity_register.xml  activity_schedule_edit.xml  activity_schedules.xml  activity_test.xml  activity_transport__attraction.xml  activity_travel.xml  custom_layout.xml  dialog_test.xml  dialog_text_firstpage.xml  fragment_fragment_attractions.xml  fragment_home_page.xml  img_big.xml  insert_sche_name_dialog.xml  layout_seekbar_thumb.xml  list_item.xml  list_item_firstpage.xml  loading_content.xml  logintest.xml  maps_all_att.xml  my_attraction_list_item.xml  my_transport_attraction_listitem.xml  new_attraction_list_item.xml  public_travel_list_item.xml  sche_edit_list_item.xml  search_dialog.xml  sele_transpot_dialog.xml  transport_attraction.xml  (+4 more)
FirstPage/app/src/main/res/menu/: bottom_nav_menu.xml
FirstPage/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
FirstPage/app/src/main/res/xml/: newwork_security.xml
(+3 files in other folders)
